management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter: TRACE
spring.application.name=customer
server.port=9080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://my-release-cockroachdb-public:26257/test?sslmode=disable
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
